{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "momentum",
    "Audience": "momentum",
    "Key": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://momentum.app"
    ]
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "reminders@momentum.app",
    "FromName": "Momentum"
  },
  "Sentry": {
    "Dsn": ""
  },
  "Plan": {
    "Free": {
      "MaxGoals": 3,
      "MaxHabits": 5
    }
  },
  "Client": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
